sachinsom93/hello-github-actions/action-a/action.yml
name: "Hellow Actions"
description: "Greet Someone"
author: "sachinsom507@gmail.com"

inputs: 
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Sachin"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

sachinsom93/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"